[bdist_wheel]
universal = 1

[tool:pytest]
python_files =
    test_*.py
addopts =
    -ra
    --cov-config=.coveragerc
    --cov=graphviz_dot_hooks
    --cov-report=html:.cov_html
    --cov-report=term-missing